<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Using Python to Interact with the Operating System Week 4</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Using Python to Interact with the Operating System Week 4</h1>
</header>
<section data-field="subtitle" class="p-summary">
Data Streams
</section>
<section data-field="body" class="e-content">
<section name="f98d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="6789" id="6789" class="graf graf--h4 graf--leading">Using Python to Interact with the Operating System Week 4</h4><h4 name="41d3" id="41d3" class="graf graf--h4 graf-after--h4">Data Streams</h4><pre name="eed3" id="eed3" class="graf graf--pre graf-after--h4">&gt;&gt;&gt; name = input(&quot;Your name is: &quot;) # will be a string<br>Your name is: Dan<br>&gt;&gt;&gt; print(name)<br>Dan</pre><p name="64a3" id="64a3" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">pre-made I/O stream includes:<br>stander input: STDIN<br>stander output: STDOUT<br>stander error: STDERR</em></p><p name="eb07" id="eb07" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">shell: command-line interfaces, like Bash. Programs get executed inside a shell environment.</em></p><p name="5b37" id="5b37" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">command prompt: characters used in a command-line interface to indicate readiness to accept commands.</em></p><p name="97f4" id="97f4" class="graf graf--p graf-after--p">to show environment variable in Bash: env<br>to show environment variable in cmd: set</p><p name="5d19" id="5d19" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">PATH variable: where command-line look for programs.</em></p><pre name="98a5" id="98a5" class="graf graf--pre graf-after--p">&gt;&gt;&gt; import os<br>&gt;&gt;&gt; print(os.environ.get(&quot;PATH&quot;, &quot;&quot;))<br>C:\Program Files (x86)\Intel\iCLS Client\;C:\...(other path)<br>&gt;&gt;&gt; print(os.environ.get(&quot;test&quot;, &quot;&quot;))<br><br></pre><p name="0bca" id="0bca" class="graf graf--p graf-after--pre">to create a new environment variable in Bash: export &lt;name&gt;=&lt;value&gt;</p><p name="b7cf" id="b7cf" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">command-line arguments: parameters passed to a program when it started.</em></p><pre name="ae98" id="ae98" class="graf graf--pre graf-after--p">C:\Windows\System32&gt;type &quot;C:\Users\danny\Desktop\print_arg.py&quot;<br>import sys<br>print(sys.argv) #it&#39;s a list, use [] to get arguments<br>C:\Windows\System32&gt;&quot;C:\Users\danny\Desktop\print_arg.py&quot;<br>[&#39;C:\\Users\\danny\\Desktop\\print arg.py&#39;]</pre><pre name="429a" id="429a" class="graf graf--pre graf-after--pre">C:\Windows\System32&gt;&quot;C:\Users\danny\Desktop\print_arg.py&quot; cat<br>[&#39;C:\\Users\\danny\\Desktop\\print arg.py&#39;, &#39;cat&#39;]</pre><p name="cc5d" id="cc5d" class="graf graf--p graf-after--pre">exit status/return code: the value returned by a program to the shell.</p><p name="4228" id="4228" class="graf graf--p graf-after--p">in cmd: echo %errorlevel%<br>in Bash: echo $?<br>return 0 means the process succeeds.</p><p name="a717" id="a717" class="graf graf--p graf-after--p">can create exit status value in python: sys.exit(&lt;value&gt;)</p><p name="bb55" id="bb55" class="graf graf--p graf-after--p">Python 2 and Python 3 handle input and raw_input differently.</p><p name="8205" id="8205" class="graf graf--p graf-after--p">in Python 2: input() is roughly the same as eval(raw_input()). eval() is used to evaluate string expressions.<br>in Python 3: input() is raw_input() in 2. raw_input() doesn’t exist.</p><p name="febf" id="febf" class="graf graf--p graf-after--p"><a href="https://docs.python.org/3/library/functions.html#input" data-href="https://docs.python.org/3/library/functions.html#input" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/functions.html#input</a><br><a href="https://docs.python.org/3/library/functions.html#eval" data-href="https://docs.python.org/3/library/functions.html#eval" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/functions.html#eval</a></p><h4 name="c16a" id="c16a" class="graf graf--h4 graf-after--p">Python Subprocesses</h4><p name="ef96" id="ef96" class="graf graf--p graf-after--h4">run a subprocess/child process in python, the parent process will be blocked until the child process finishing executed.</p><p name="fe93" id="fe93" class="graf graf--p graf-after--p">#too many differences in Windows, from now on use just Bash.</p><pre name="4316" id="4316" class="graf graf--pre graf-after--p">&gt;&gt;&gt;import subprocess<br>&gt;&gt;&gt;subprocess.run([&quot;sleep&quot;, &quot;2&quot;])<br>CompletedProcess(args=[&#39;date&#39;, &#39;2&#39;]), returncode=0)<br>&gt;&gt;&gt;result = subprocess.run([&quot;sleep&quot;, &quot;2&quot;])<br>&gt;&gt;&gt;print(result.returncode)<br>0</pre><pre name="fc3e" id="fc3e" class="graf graf--pre graf-after--pre">&gt;&gt;&gt;result = subprocess.run([&quot;host&quot;, &quot;8.8.8.8&quot;], capture_output=True)<br>&gt;&gt;&gt;print(result.returncode)<br>&gt;&gt;&gt;print(result.stdout)<br>b&#39;&lt;string of host imfo&gt;&#39; # b mean this is an array of bytes(not decoded)<br>&gt;&gt;&gt;print(result.stdout.decode().split()) # default is UTF-8<br>&lt;list of string&gt;</pre><pre name="8541" id="8541" class="graf graf--pre graf-after--pre">&gt;&gt;&gt;result = subprocess.run([&quot;rm&quot;, &quot;&lt;doesn&#39;t exist file&gt;&quot;], capture_output=True) # remove will fail<br>&gt;&gt;&gt;print(result.returncode)<br>1<br>&gt;&gt;&gt;print(result.stderr)<br>b&#39;&lt;string of error&gt;&#39;</pre><pre name="d905" id="d905" class="graf graf--pre graf-after--pre">&gt;&gt;&gt;impotr os<br>&gt;&gt;&gt;my_env =os.environ.copy() # prepare a new environment to modify<br>&gt;&gt;&gt;# use with caution!</pre><p name="6970" id="6970" class="graf graf--p graf-after--pre">Python Subprocesses cheat sheet<br><a href="https://docs.python.org/3/library/subprocess.html" data-href="https://docs.python.org/3/library/subprocess.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/subprocess.html</a></p><h4 name="04e0" id="04e0" class="graf graf--h4 graf-after--p">Processing Log Files</h4><p name="90ac" id="90ac" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">cron job: schedule scripts on Unix-based OS.</em></p><p name="a08b" id="a08b" class="graf graf--p graf-after--p">tips:<br>1. using a for-loop to read file lines because of performance reasons<br>2. test part of scripts in an interpreter first<br>3. use a dictionary to count the appearances of strings</p><pre name="fc26" id="fc26" class="graf graf--pre graf-after--p">dictionary1[&lt;key&gt;] = dictionary1.get(&lt;key&gt;, 0) + 1</pre><h4 name="167d" id="167d" class="graf graf--h4 graf-after--pre">Qwiklabs Notes</h4><pre name="2753" id="2753" class="graf graf--pre graf-after--h4">&gt;&gt;&gt;import os<br>&gt;&gt;&gt;os.path.expanduser(&quot;~&quot;) #replace&quot;~&quot; by user&#39;s home in windows or unix<br>&lt;home path&gt;</pre><pre name="7f34" id="7f34" class="graf graf--pre graf-after--pre">&gt;&gt;&gt;if __name__ == &quot;__main__&quot;:</pre><p name="52b9" id="52b9" class="graf graf--p graf-after--pre graf--trailing">more information is needed.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/b7f1f57b7863"><time class="dt-published" datetime="2022-09-14T13:49:30.800Z">September 14, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/using-python-to-interact-with-the-operating-system-week-4-b7f1f57b7863" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>