<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Google IT Automation with Python project 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Google IT Automation with Python project 3</h1>
</header>
<section data-field="subtitle" class="p-summary">
Python email library
</section>
<section data-field="body" class="e-content">
<section name="85c3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="836e" id="836e" class="graf graf--h4 graf--leading">Google IT Automation with Python project 3</h4><p name="30b0" id="30b0" class="graf graf--p graf-after--h4">Python email library</p><pre name="b549" id="b549" class="graf graf--pre graf-after--p">&gt;&gt;&gt; from email.message import EmailMessage<br>&gt;&gt;&gt; message = EmailMessage()<br>&gt;&gt;&gt; sender = &quot;<a href="mailto:me@example.com" data-href="mailto:me@example.com" class="markup--anchor markup--pre-anchor" rel="nofollow" target="_blank">me@example.com</a>&quot;<br>&gt;&gt;&gt; recipient = &quot;<a href="mailto:you@example.com" data-href="mailto:you@example.com" class="markup--anchor markup--pre-anchor" rel="nofollow" target="_blank">you@example.com</a>&quot;<br>&gt;&gt;&gt; message[&#39;From&#39;] = sender<br>&gt;&gt;&gt; message[&#39;To&#39;] = recipient<br>&gt;&gt;&gt; message[&#39;Subject&#39;] = &#39;Greetings from {} to {}!&#39;.format(sender, recipient)<br>&gt;&gt;&gt; body = &quot;&quot;&quot;Hey there!\nI&#39;m learning to send emails using Python!&quot;&quot;&quot;<br>&gt;&gt;&gt; message.set_content(body)<br>&gt;&gt;&gt; print(message)<br>From: <a href="mailto:me@example.com" data-href="mailto:me@example.com" class="markup--anchor markup--pre-anchor" rel="nofollow" target="_blank">me@example.com</a><br>To: <a href="mailto:you@example.com" data-href="mailto:you@example.com" class="markup--anchor markup--pre-anchor" rel="nofollow" target="_blank">you@example.com</a><br>Subject: Greetings from <a href="mailto:me@example.com" data-href="mailto:me@example.com" class="markup--anchor markup--pre-anchor" rel="nofollow" target="_blank">me@example.com</a> to <a href="mailto:you@example.com" data-href="mailto:you@example.com" class="markup--anchor markup--pre-anchor" rel="nofollow" target="_blank">you@example.com</a>!<br>Content-Type: text/plain; charset=&quot;utf-8&quot;<br>Content-Transfer-Encoding: 7bit<br>MIME-Version: 1.0</pre><pre name="ff50" id="ff50" class="graf graf--pre graf-after--pre">Hey there!<br> I&#39;m learning to send emails using Python!</pre><p name="db53" id="db53" class="graf graf--p graf-after--pre"><a href="https://docs.python.org/3/library/email.html" data-href="https://docs.python.org/3/library/email.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/email.html</a></p><p name="c18c" id="c18c" class="graf graf--p graf-after--p">attachments</p><pre name="1feb" id="1feb" class="graf graf--pre graf-after--p">&gt;&gt;&gt; import os.path<br>&gt;&gt;&gt; attachment_path = &quot;/tmp/example.png&quot;<br>&gt;&gt;&gt; attachment_filename = os.path.basename(attachment_path)<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; import mimetypes<br>&gt;&gt;&gt; mime_type, _ = mimetypes.guess_type(attachment_path)<br>&gt;&gt;&gt; # use _ to ignore values<br>&gt;&gt;&gt; print(mime_type)<br>image/png<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; mime_type, mime_subtype = mime_type.split(&#39;/&#39;, 1)<br>&gt;&gt;&gt; print(mime_type)<br>image<br>&gt;&gt;&gt; print(mime_subtype)<br>png<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; with open(attachment_path, &#39;rb&#39;) as ap:<br>...     message.add_attachment(<br>...     ap.read(), maintype=mime_type, subtype=mime_subtype,<br>...     filename=os.path.basename(attachment_path))</pre><p name="c669" id="c669" class="graf graf--p graf-after--pre"><a href="https://docs.python.org/3/library/mimetypes.html" data-href="https://docs.python.org/3/library/mimetypes.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/mimetypes.html</a><br><a href="https://www.geeksforgeeks.org/underscore-_-python/" data-href="https://www.geeksforgeeks.org/underscore-_-python/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.geeksforgeeks.org/underscore-_-python/</a></p><p name="9720" id="9720" class="graf graf--p graf-after--p">SMTP Server</p><pre name="1f64" id="1f64" class="graf graf--pre graf-after--p">&gt;&gt;&gt; import smtplib<br>&gt;&gt;&gt; # Gmail SMTP server<br>&gt;&gt;&gt; mail_server = smtplib.SMTP_SSL(&#39;smtp.gmail.com&#39;, port=465)<br>&gt;&gt;&gt; mail_server.set_debuglevel(1) # for debugging<br>&gt;&gt;&gt; mail_server.login(user, password)<br>&gt;&gt;&gt; # return a tuple of the SMTP status code<br>&gt;&gt;&gt; mail_server.send_message(message)<br>&gt;&gt;&gt; # return a dictionary of any recipients that weren’t able to receive<br>&gt;&gt;&gt; mail_server.quit()</pre><p name="0f65" id="0f65" class="graf graf--p graf-after--pre"><a href="https://docs.python.org/3/library/smtplib.html" data-href="https://docs.python.org/3/library/smtplib.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/smtplib.html</a><br><a href="https://docs.python.org/3/library/smtplib.html#smtplib.SMTP.login" data-href="https://docs.python.org/3/library/smtplib.html#smtplib.SMTP.login" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/smtplib.html#smtplib.SMTP.login</a><br><a href="https://docs.python.org/3/library/smtplib.html#smtplib.SMTP.send_message" data-href="https://docs.python.org/3/library/smtplib.html#smtplib.SMTP.send_message" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/smtplib.html#smtplib.SMTP.send_message</a></p><pre name="c1c5" id="c1c5" class="graf graf--pre graf-after--p">&gt;&gt;&gt; use getpass module so the password won&#39;t show on the screen<br>&gt;&gt;&gt; import getpass<br>&gt;&gt;&gt; mail_pass = getpass.getpass(&#39;Password? &#39;)<br>Password?<br>&gt;&gt;&gt;</pre><p name="2c57" id="2c57" class="graf graf--p graf-after--pre"><a href="https://docs.python.org/3/library/getpass.html" data-href="https://docs.python.org/3/library/getpass.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/getpass.html</a></p><p name="01b4" id="01b4" class="graf graf--p graf-after--p">generating PDFs with ReportLab</p><pre name="6488" id="6488" class="graf graf--pre graf-after--p">&gt;&gt;&gt; from reportlab.platypus import SimpleDocTemplate<br>&gt;&gt;&gt; report = SimpleDocTemplate(&quot;/tmp/report.pdf&quot;) # output path<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; # import Flowable classes<br>&gt;&gt;&gt; from reportlab.platypus import Paragraph, Spacer, Table, Image<br>&gt;&gt;&gt;<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; # describe style<br>&gt;&gt;&gt; from reportlab.lib.styles import getSampleStyleSheet<br>&gt;&gt;&gt; styles = getSampleStyleSheet()<br>&gt;&gt;&gt; # a dictionary of different style settings, look familiar with HTML<br>&gt;&gt;&gt; report_title = Paragraph(&quot;A Complete Inventory of My Fruit&quot;, styles[&quot;h1&quot;])</pre><p name="8992" id="8992" class="graf graf--p graf-after--pre">adding tables</p><pre name="ae9b" id="ae9b" class="graf graf--pre graf-after--p">&gt;&gt;&gt; fruit = {&quot;elderberries&quot;: 1, &quot;figs&quot;: 1,&quot;apples&quot;: 2,&quot;durians&quot;: 3,&quot;bananas&quot;: 5,&quot;cherries&quot;: 8,&quot;grapes&quot;: 13}<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; # make a Table object, use a two-dimensional array<br>&gt;&gt;&gt; table_data = []<br>&gt;&gt;&gt; for k, v in fruit.items():<br>...   table_data.append([k, v])<br>...<br>&gt;&gt;&gt; print(table_data)<br>[[&#39;elderberries&#39;, 1], [&#39;figs&#39;, 1], [&#39;apples&#39;, 2], [&#39;durians&#39;, 3], [&#39;bananas&#39;, 5], [&#39;cherries&#39;, 8], [&#39;grapes&#39;, 13]]<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; # describe table style<br>&gt;&gt;&gt; from reportlab.lib import colors<br>&gt;&gt;&gt; table_style = [(&#39;GRID&#39;, (0,0), (-1,-1), 1, colors.black)]<br>&gt;&gt;&gt; report_table = Table(data=table_data, style=table_style, hAlign=&quot;LEFT&quot;)</pre><p name="d34c" id="d34c" class="graf graf--p graf-after--pre">adding graphics</p><pre name="b619" id="b619" class="graf graf--pre graf-after--p">&gt;&gt;&gt; from reportlab.graphics.shapes import Drawing<br>&gt;&gt;&gt; from reportlab.graphics.charts.piecharts import Pie<br>&gt;&gt;&gt; report_pie = Pie(width=3*inch, height=3*inch)<br>&gt;&gt;&gt;<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; report_pie.data = []<br>&gt;&gt;&gt; report_pie.labels = []<br>&gt;&gt;&gt; for fruit_name in sorted(fruit):<br>...   report_pie.data.append(fruit[fruit_name])<br>...   report_pie.labels.append(fruit_name)<br>...<br>&gt;&gt;&gt; print(report_pie.data)<br>[2, 5, 8, 3, 1, 1, 13]<br>&gt;&gt;&gt; print(report_pie.labels)<br>[&#39;apples&#39;, &#39;bananas&#39;, &#39;cherries&#39;, &#39;durians&#39;, &#39;elderberries&#39;, &#39;figs&#39;, &#39;grapes&#39;]<br>&gt;&gt;&gt;<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; report_chart = Drawing()<br>&gt;&gt;&gt; report_chart.add(report_pie)<br>&gt;&gt;&gt;<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; report.build([report_title, report_table, report_chart])</pre><p name="5140" id="5140" class="graf graf--p graf-after--pre graf--trailing"><a href="https://docs.reportlab.com/reportlab/userguide/ch1_intro/" data-href="https://docs.reportlab.com/reportlab/userguide/ch1_intro/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.reportlab.com/reportlab/userguide/ch1_intro/</a><br><a href="https://www.reportlab.com/docs/reportlab-userguide.pdf" data-href="https://www.reportlab.com/docs/reportlab-userguide.pdf" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.reportlab.com/docs/reportlab-userguide.pdf</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/757acbe8905c"><time class="dt-published" datetime="2022-10-11T15:13:04.162Z">October 11, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/google-it-automation-with-python-project-3-757acbe8905c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>