<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to Git and GitHub week 1 &amp; week 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introduction to Git and GitHub week 1 &amp; week 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
diff and patch
</section>
<section data-field="body" class="e-content">
<section name="4cc3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="acf5" id="acf5" class="graf graf--h4 graf--leading">Introduction to Git and GitHub week 1 &amp; week 2</h4><h4 name="f5f6" id="f5f6" class="graf graf--h4 graf-after--h4">diff and patch</h4><pre name="e5b0" id="e5b0" class="graf graf--pre graf-after--h4">$ diff &lt;file1&gt; &lt;file2&gt;  #get different line<br>$ diff -u &lt;file1&gt; &lt;file2&gt; #get unified format of differences<br>$ diff -u &lt;file1&gt; &lt;file2&gt; &gt; change.diff #create diff file<br>$ patch &lt;file&gt; &lt; &lt;diff_file&gt; #modified with diff file<br><br></pre><p name="f002" id="f002" class="graf graf--p graf-after--pre">VCS: version control system.<br>commit: a collection of edits.<br>repository: contains software projects or code</p><h4 name="3d2a" id="3d2a" class="graf graf--h4 graf-after--p">git</h4><p name="914f" id="914f" class="graf graf--p graf-after--h4">modified &gt; staged &gt; committed<br>staging area: all of the information is going to go into the next commit.</p><pre name="b63e" id="b63e" class="graf graf--pre graf-after--p">$ git config -l #show current configuration<br>$ git config --global user.name &quot;&lt;name&gt;&quot; <br>#&lt;--global&gt; set for all repositories<br>$ git config --global user.email &quot;&lt;email&gt;&quot;<br>$ git init #initialized git repository in current directory<br>$ git clone #copy repository<br>$ git add &lt;file&gt; #add file to staging area<br>$ git status #show current working tree and pending changes<br>$ git commit #open a commit message and commit it<br>$ git commit -m &quot;&lt;commit_message&gt;&quot;<br>$ git log </pre><p name="c085" id="c085" class="graf graf--p graf-after--pre">good commit message: short summary &gt; blank line &gt; details. make sure a line is not too long.</p><h4 name="07d4" id="07d4" class="graf graf--h4 graf-after--p">skipping the stage area:</h4><pre name="4e30" id="4e30" class="graf graf--pre graf-after--h4">$ git commit -a # stage any changes to tracked files and commit them</pre><p name="a50d" id="a50d" class="graf graf--p graf-after--pre">git uses the HEAD alias to represent the currently checked-out snapshot.</p><h4 name="bb40" id="bb40" class="graf graf--h4 graf-after--p">more information about changes:</h4><pre name="f0a2" id="f0a2" class="graf graf--pre graf-after--h4">$ git log -p -2<br>#listing last 2 commit diff -u, listing all without &lt;-2&gt;<br>$ git show &lt;commit_ID&gt; <br>#only show the ID commit diff -u, you can use only 4~8 ID characters<br>$ git log --stat #commit file and line added or remove<br>$ git diff #show unstage changes<br>$ git add -p #show unstage changes and ask next move<br>$ git diff --staged #show staged but not commit</pre><h4 name="a160" id="a160" class="graf graf--h4 graf-after--pre">delete, rename, and ignore:</h4><pre name="b2cb" id="b2cb" class="graf graf--pre graf-after--h4">$ git rm &lt;file&gt; #stop trackd, remove file. commit is needed<br>$ gir mv &lt;old_name&gt; &lt;new_name&gt; #move or rename. commit is needed<br>$ echo &lt;file_want_to_ignore&gt; &gt; .gitignore<br>#use &lt;ls -la&gt; show all file include .file<br>#then you can see .gitignore file it containing a list of files for<br>#git to skip, need to add and commit .gitingore<br>$ git add .gitignore<br>$ git commit -m &quot;&lt;string&gt;&quot;</pre><h4 name="bd0c" id="bd0c" class="graf graf--h4 graf-after--pre">undo and rollback:</h4><pre name="f6d4" id="f6d4" class="graf graf--pre graf-after--h4">$ git checkout &lt;file&gt; #reverts changes before they are staged<br>#&lt;-p&gt; for specific change<br>$ git reset HEAD &lt;file&gt; # remove file from staging area<br>#&lt;-p&gt; for specific change</pre><pre name="32db" id="32db" class="graf graf--pre graf-after--pre">$ git commit --amend <br>#take staging area update and overwrite the previous commit<br>#avoid amandong public commits</pre><pre name="4ed7" id="4ed7" class="graf graf--pre graf-after--pre">$ git revert HEAD<br>#creat reverts commit,from HEAD, history remains<br>$ git revert &lt;commit_ID&gt;<br>#creat reverts commit,from ID commit, history remains</pre><h4 name="b6aa" id="b6aa" class="graf graf--h4 graf-after--pre">branch and merging:</h4><p name="4a0b" id="4a0b" class="graf graf--p graf-after--h4">branch: a pointer to a particular commit.<br>master: a default branch when a new repository is initialized.<br>merging: combining branched data and history together.</p><pre name="2121" id="2121" class="graf graf--pre graf-after--p">$ git branch #show existing branch<br>$ git branch &lt;branch_name&gt; #create new branch<br>$ git checkout &lt;branch_name&gt; #switch to branch_name branch<br>$ git checkout -b &lt;branch_name&gt; #creat new branch and switch to it</pre><pre name="0465" id="0465" class="graf graf--pre graf-after--pre">$ git branch -d &lt;branch_name&gt; #delete branch_name branch<br>#if there are changes have not been merged back into master branch<br>#it shows an error. use &lt;-D&gt; to delete a not merged branch</pre><pre name="c5a8" id="c5a8" class="graf graf--pre graf-after--pre">$ git merge &lt;branch_name&gt; #merge to current branch(HEAD), usually use master(&lt;git checkout master&gt;)</pre><p name="a1db" id="a1db" class="graf graf--p graf-after--pre">fast-forward merge: if the branch you are merging is after the master branch, it will simply move the pointer to point to the same commit.</p><p name="579a" id="579a" class="graf graf--p graf-after--p">merge conflicts: when merging to the same part of the same file.</p><pre name="af55" id="af55" class="graf graf--pre graf-after--p">#when merge failed because of conflicts <br>$ git status #to get more information<br>$&lt;(edit the file)&gt;<br>#it will add some infromation about conflicts line<br>#fix the conflicts<br>$ git add &lt;fixed_file&gt;<br>$ git status #to see they are fixed or not<br>$ git commit</pre><pre name="afb9" id="afb9" class="graf graf--pre graf-after--pre">$ git merge --abort #abort mission</pre><pre name="1b59" id="1b59" class="graf graf--pre graf-after--pre graf--trailing">$ git log --graph --oneline<br>#show commit log graphically, one line per commit</pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/64166b29c468"><time class="dt-published" datetime="2022-09-19T17:31:52.214Z">September 19, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/introduction-to-git-and-github-week-1-week-2-64166b29c468" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>