<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Configuration Management and the Cloud week 4</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Configuration Management and the Cloud week 4</h1>
</header>
<section data-field="subtitle" class="p-summary">
storing data in the cloud
block storage: acts like a hard drive. can be persistent or ephemeral. another system may access the data through…
</section>
<section data-field="body" class="e-content">
<section name="1c36" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="f603" id="f603" class="graf graf--h4 graf--leading">Configuration Management and the Cloud week 4</h4><p name="f7b2" id="f7b2" class="graf graf--p graf-after--h4">storing data in the cloud<br>block storage: acts like a hard drive. can be persistent or ephemeral. another system may access the data through NFS or CIFS.<br>object/blob storage: lets you place and retrieve objects in a storage bucket, and requires no file system. may need an API to access the data.<br>blob: binary large object.</p><p name="cd92" id="cd92" class="graf graf--p graf-after--p">SQL database: relational. use the traditional database format and query language. retrieve the data by writing SQL queries.<br>No SQL database: ease of development, functionality, and performance at scale, but need to use a specific API (might need to rewrite the app).<br><a href="https://aws.amazon.com/nosql/?nc1=h_ls" data-href="https://aws.amazon.com/nosql/?nc1=h_ls" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://aws.amazon.com/nosql/?nc1=h_ls</a></p><p name="a3bb" id="a3bb" class="graf graf--p graf-after--p">storage performant factors<br>throughput: like gigabytes per second.<br>IOPS: input/output operation per second.<br>latency: time to the first byte or time it takes a write operation to complete</p><p name="223e" id="223e" class="graf graf--p graf-after--p">hot data: accessed frequently.<br>cold data: accessed infrequently.</p><p name="7e75" id="7e75" class="graf graf--p graf-after--p">load balancing<br>round robin DNS: client is served in turn. giving the client a list of IPs in a different order. the client will try addresses in succession.<br>dedicated load balancer: directs clients to the back-end server based on the rule we provided<br>sticky sessions: the same client always goes to the same backend server.<br>performing health checks: stop sending new requests to the unhealthy server.</p><p name="5eed" id="5eed" class="graf graf--p graf-after--p">content delivery networks(CDNs): caching content physically close to the user.</p><p name="df27" id="df27" class="graf graf--p graf-after--p">change management:<br>1. well testing: unit tests and integration tests. build a continuous integration(CI) system to test code every time there is a change.<br>CI system: Jenkins, Travis CI, or CI as a service provided by a cloud vendor.<br>2. continuous deployment(CD) system: push changes to other environments (like a test, development, and pre-prop environment) before pushing them to the production(prop) environment.<br>3. A/B testing: serve requests in two different sets of code and configuration, monitoring the performance or debugging. can separate two groups by a load balancer.</p><p name="cc43" id="cc43" class="graf graf--p graf-after--p">quotas or limits<br>rate limits: limits calls to prevent overloading.<br>utilization limits: limits the total amount of a certain resource.<br><a href="https://cloud.google.com/compute/quotas#understanding_vm_cpu_and_ip_address_quotas" data-href="https://cloud.google.com/compute/quotas#understanding_vm_cpu_and_ip_address_quotas" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://cloud.google.com/compute/quotas#understanding_vm_cpu_and_ip_address_quotas</a></p><p name="8ef5" id="8ef5" class="graf graf--p graf-after--p">monitoring and alerting<br>metric: a descriptive statistic, indicator, or figure of merit.<br>can be specific like HTTP response codes or purchases success rate.<br>monitoring tool provided by cloud vendors or other systems like Prometheus, Datadog, and Nagios.<br>these systems might use pull or push models.<br><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-metrics-monitoring-and-alerting" data-href="https://www.digitalocean.com/community/tutorials/an-introduction-to-metrics-monitoring-and-alerting" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.digitalocean.com/community/tutorials/an-introduction-to-metrics-monitoring-and-alerting</a><br><a href="https://www.datadoghq.com/blog/monitoring-101-collecting-data/" data-href="https://www.datadoghq.com/blog/monitoring-101-collecting-data/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.datadoghq.com/blog/monitoring-101-collecting-data/</a></p><p name="b28b" id="b28b" class="graf graf--p graf-after--p">whitebox monitoring: check the system from the inside.<br>blackbox monitoring: check the system from the outside.</p><p name="c71c" id="c71c" class="graf graf--p graf-after--p">divide alerts into urgent (by pager, etc.. also calls paging alert) and non-urgent (by tickets, etc.)<br>all alerts should be actionable.</p><p name="6bde" id="6bde" class="graf graf--p graf-after--p">service-level objectives (SLOs): pre-established performance goals for service. these goals should be measurable. e.g., SLO of 99% availability means it can be down 1% of the time. 99% availability service also call a two 9 service. 99.999% call a five 9 service. three 9 service is fine for a lot of IT systems. SLOs are more like soft targets.</p><p name="a910" id="a910" class="graf graf--p graf-after--p">services providers usually have promises in the form of service level agreements (SLAs). a commitment between a provider and client.</p><p name="17d5" id="17d5" class="graf graf--p graf-after--p">use SLOs and SLAs to help you decide on monitors and alerts setting.</p><p name="7d6c" id="7d6c" class="graf graf--p graf-after--p">error budget: a three 9 service can have 43 minutes error budget per month.<br><a href="https://en.wikipedia.org/wiki/High_availability" data-href="https://en.wikipedia.org/wiki/High_availability" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://en.wikipedia.org/wiki/High_availability</a></p><p name="9a0b" id="9a0b" class="graf graf--p graf-after--p">troubleshooting clouds<br>1. knowing where can you find logs and what info is available.<br>2. doing rollbacks.<br>3. create a snapshot of the disk image and mount it on a healthy machine.<br>4. deploy the same container as the cloud to another machine.<br>5. isolate the faulty behavior.<br>6. bring your service to another region or diffident machine type.<br>7. call the service provider.<br>8. back up data, automatic backups, and check periodically.<br>9. a wall-documented recovery plan.<br>10. prepare a secondary instance.<br><a href="https://cloud.google.com/compute/docs/troubleshooting/troubleshooting-vm-creation" data-href="https://cloud.google.com/compute/docs/troubleshooting/troubleshooting-vm-creation" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://cloud.google.com/compute/docs/troubleshooting/troubleshooting-vm-creation</a><br><a href="https://sre.google/books/" data-href="https://sre.google/books/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://sre.google/books/</a></p><p name="0c41" id="0c41" class="graf graf--p graf-after--p graf--trailing">systemctl(command): is a utility for controlling the systemd system and service manager.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/1977e9773123"><time class="dt-published" datetime="2022-10-06T12:51:59.965Z">October 6, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/configuration-management-and-the-cloud-week-4-1977e9773123" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>