<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Using Python to Interact with the Operating System Week 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Using Python to Interact with the Operating System Week 3</h1>
</header>
<section data-field="subtitle" class="p-summary">
regular expression
</section>
<section data-field="body" class="e-content">
<section name="12a2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="3dd5" id="3dd5" class="graf graf--h4 graf--leading">Using Python to Interact with the Operating System Week 3</h4><h4 name="cf19" id="cf19" class="graf graf--h4 graf-after--h4">regular expression</h4><p name="e7d2" id="e7d2" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">regex/regexp: find a string of text that match a pattern</em></p><p name="c2e3" id="c2e3" class="graf graf--p graf-after--p">in a command line:</p><pre name="e19b" id="e19b" class="graf graf--pre graf-after--p">grep -i &lt;string&gt; &lt;path&gt; # find filename match string under a path<br># -i mean regardless of case</pre><p name="10c6" id="10c6" class="graf graf--p graf-after--pre">reserved characters</p><pre name="515b" id="515b" class="graf graf--pre graf-after--p">&quot;.&quot; #any character<br>grep l.rts &lt;path&gt; # alerts, blurts, flirts<br>&quot;^&quot; #caret. a string start with<br>grep ^fruit &lt;path&gt; # fruit, fruitcake, fruited<br>&quot;$&quot; #a string end with<br>grep cat$ &lt;path&gt; # bobcat, cat, ducat</pre><h4 name="3557" id="3557" class="graf graf--h4 graf-after--pre">basic</h4><pre name="d2db" id="d2db" class="graf graf--pre graf-after--h4">import re<br>result = re.search(r&quot;aza&quot;, &quot;plaza&quot;) #r&lt;string&gt;: raw string<br>print(result)<br># &lt;re.Match object; span=(2,5), match=&#39;aza&#39;&gt;<br># if doesn&#39;t match, return None<br># can use reserved characters in string<br>print(re.search(r&quot;p.ng&quot;, &quot;Pangaea&quot;, re.IGNORECASE))<br># &lt;re.Match object; span=(0,4), match=&#39;Pang&#39;)&gt;</pre><p name="a512" id="a512" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">wildcard: in regex, characters match more than one character. like “.”<br>characters classes: [&lt;characters&gt;]</em></p><pre name="6f51" id="6f51" class="graf graf--pre graf-after--p">print(re.search(r&quot;[a-z]way&quot;, &quot;the highway&quot;)<br># &lt;re.Match object; span=(7,11), match=&#39;hway&#39;)&gt;<br>print(re.search(r&quot;[a-zA-Z0-9]way&quot;, &quot;the way&quot;)<br># None<br>[^a] #not a<br>[a|b] # a or b<br># re.search() only get first one<br># re.findall() return all found in a list </pre><p name="09d0" id="09d0" class="graf graf--p graf-after--pre">repetition qualifiers</p><pre name="ffa0" id="ffa0" class="graf graf--pre graf-after--p"># *: repeat any time, include 0<br>re.search(r&quot;py.*n&quot;, &quot;python wah ing&quot; # match=&#39;python wah in&#39;<br>re.search(r&quot;py[a-z]*n&quot;, &quot;python wah ing&quot;) # match=&#39;python&#39;<br>re.search(r&quot;py[a-z]*n&quot;, &quot;pyn&quot; # match=&#39;pyn&#39;<br>&quot;a+b+&quot; # ab or aabb or aaabbb... (a least 1 ab)<br>&quot;a?b&quot; # a is optional(0 or 1 a)<br>&quot;a*?b+?c??&quot;, &quot;aaaabbbbcccc&quot; # match=&#39;aaaab&#39;, take as little as possible</pre><p name="3535" id="3535" class="graf graf--p graf-after--pre">escaping characters</p><pre name="52a1" id="52a1" class="graf graf--pre graf-after--p">re.search(r&quot;.com&quot;, &quot;welcome&quot;) # &quot;lcom&quot;<br>re.search(r&quot;\.com&quot;, &quot;welcome&quot;) # None<br>\n # next line (special string character)<br>\t # tab (special string character)<br>\w # word (letters, numbers, and underscores)<br>\d # digits<br>\s # whitespace (space, tab, or newline)<br>\b # word boundaries<br>&quot;^A.*a$&quot; #a word must start with &quot;A&quot; and end with &quot;a&quot;</pre><p name="6656" id="6656" class="graf graf--p graf-after--pre">regex cheat sheet<br><a href="https://docs.python.org/3/howto/regex.html" data-href="https://docs.python.org/3/howto/regex.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/howto/regex.html</a><br><a href="https://docs.python.org/3/library/re.html" data-href="https://docs.python.org/3/library/re.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/re.html</a><br><a href="https://docs.python.org/3/howto/regex.html#greedy-versus-non-greedy" data-href="https://docs.python.org/3/howto/regex.html#greedy-versus-non-greedy" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/howto/regex.html#greedy-versus-non-greedy</a><br><a href="https://regex101.com/" data-href="https://regex101.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">https://regex101.com/</a></p><h4 name="008a" id="008a" class="graf graf--h4 graf-after--p">advanced</h4><p name="9cd1" id="9cd1" class="graf graf--p graf-after--h4">capturing groups</p><pre name="299a" id="299a" class="graf graf--pre graf-after--p">&gt;&gt;&gt; import re<br>&gt;&gt;&gt; result = re.search(r”^(\w*), (\w*)$”, “Hatsune, Mik<br>&gt;&gt;&gt; print(result)<br>&lt;re.Match object; span=(0, 13), match=’Hatsune, Miku’&gt;<br>&gt;&gt;&gt; print(result.groups())<br>(‘Hatsune’, ‘Miku’)<br>&gt;&gt;&gt; print(result[0])<br>Hatsune, Miku<br>&gt;&gt;&gt; print(result[1])<br>Hatsune<br>&gt;&gt;&gt; print(result[2])<br>Miku</pre><p name="0b77" id="0b77" class="graf graf--p graf-after--pre">repetition qualifiers</p><pre name="57d1" id="57d1" class="graf graf--pre graf-after--p">&gt;&gt;&gt; import re<br>&gt;&gt;&gt; print(re.findall(r&quot;[a-zA-z]{5}&quot;, &quot;a scary ghost appeared&quot;))<br>[&#39;scary&#39;, &#39;ghost&#39;, &#39;appea&#39;]<br>&gt;&gt;&gt; print(re.findall(r&quot;\b[a-zA-z]{5}\b&quot;, &quot;a scary ghost appeared&quot;))<br>[&#39;scary&#39;, &#39;ghost&#39;]</pre><pre name="14aa" id="14aa" class="graf graf--pre graf-after--pre">&quot;\w{5,10}&quot; # 5 to 10 words<br>&quot;\w{5, }&quot; # more then 5<br>&quot;\w{ ,10}&quot; # up to 10</pre><p name="0600" id="0600" class="graf graf--p graf-after--pre">example: extracting process ID<br>remember if not found, it returns None and ERROR when trying to get a group.</p><p name="1670" id="1670" class="graf graf--p graf-after--p">more re function</p><pre name="9989" id="9989" class="graf graf--pre graf-after--p">&gt;&gt;&gt; import re<br>&gt;&gt;&gt; result = re.split(r&quot;[,]&quot;, &quot;Hatsune, Miku, is, cute!&quot;)<br>&gt;&gt;&gt; print(result)<br>[&#39;Hatsune&#39;, &#39; Miku&#39;, &#39; is&#39;, &#39; cute!&#39;]<br>&gt;&gt;&gt;<br>&gt;&gt;&gt; result = re.sub(r&quot;^([\w.-]*), ([\w.-]*)$&quot;, r&quot;\2 \1&quot;, &quot;Hatsune, Miku&quot;)<br>&gt;&gt;&gt; print(result)<br>Miku Hatsune</pre><p name="24af" id="24af" class="graf graf--p graf-after--pre graf--trailing"><a href="https://regexcrossword.com/" data-href="https://regexcrossword.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://regexcrossword.com/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/7302c6689a3e"><time class="dt-published" datetime="2022-09-14T06:01:09.296Z">September 14, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/using-python-to-interact-with-the-operating-system-week-3-7302c6689a3e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>