<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to Git and GitHub week 4</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introduction to Git and GitHub week 4</h1>
</header>
<section data-field="subtitle" class="p-summary">
pull request: request to repo owner to pull your changes.
</section>
<section data-field="body" class="e-content">
<section name="2e51" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="5bb3" id="5bb3" class="graf graf--h4 graf--leading">Introduction to Git and GitHub week 4</h4><p name="de7c" id="de7c" class="graf graf--p graf-after--h4">pull request: request to repo owner to pull your changes.</p><p name="5ffd" id="5ffd" class="graf graf--p graf-after--p">forking: creating a copy of the repo so that it belongs to us.</p><p name="39b5" id="39b5" class="graf graf--p graf-after--p">you can clone fork repo to local as same as clone your repo.</p><p name="2ca3" id="2ca3" class="graf graf--p graf-after--p">if there is a guideline, read it before the pull request.</p><pre name="0193" id="0193" class="graf graf--pre graf-after--p">$ git rebase -i &lt;breanch&gt; #interactive version of rebase<br>#first will show a todo text, include all commit going to rebase<br>#first word is the action to that commit<br>#pick: usual rebase, use fix or squash for merge commit<br>$git push -f #force push</pre><p name="891f" id="891f" class="graf graf--p graf-after--pre"><a href="https://help.github.com/en/articles/about-pull-request-merges" data-href="https://help.github.com/en/articles/about-pull-request-merges" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://help.github.com/en/articles/about-pull-request-merges</a></p><p name="a619" id="a619" class="graf graf--p graf-after--p">code reviews</p><p name="31a6" id="31a6" class="graf graf--p graf-after--p"><a href="https://peps.python.org/pep-0008/" data-href="https://peps.python.org/pep-0008/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://peps.python.org/pep-0008/</a><br><a href="https://www.geeksforgeeks.org/pep-8-coding-style-guide-python/" data-href="https://www.geeksforgeeks.org/pep-8-coding-style-guide-python/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.geeksforgeeks.org/pep-8-coding-style-guide-python/</a><br><a href="http://google.github.io/styleguide/" data-href="http://google.github.io/styleguide/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">http://google.github.io/styleguide/</a></p><p name="2d89" id="2d89" class="graf graf--p graf-after--p">issues tracker</p><pre name="35f3" id="35f3" class="graf graf--pre graf-after--p">Close #&lt;number&gt; #in commit messages to close issues or pull request</pre><p name="0b8a" id="0b8a" class="graf graf--p graf-after--pre">continuous integration(CI): test the code every time there is a change.</p><p name="dcf9" id="dcf9" class="graf graf--p graf-after--p">continuous deployment/ continuous delivery(CD): update with incremental rollouts.</p><p name="db1a" id="db1a" class="graf graf--p graf-after--p">pipelines: specify the steps that need to run to get the result you want.</p><p name="bc5c" id="bc5c" class="graf graf--p graf-after--p">artifact: any file generated as part of the CI/CD pipeline.</p><p name="2594" id="2594" class="graf graf--p graf-after--p"><a href="https://help.github.com/en/articles/closing-issues-using-keywords" data-href="https://help.github.com/en/articles/closing-issues-using-keywords" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://help.github.com/en/articles/closing-issues-using-keywords</a></p><p name="3a09" id="3a09" class="graf graf--p graf-after--p"><a href="https://help.github.com/en/articles/setting-guidelines-for-repository-contributors" data-href="https://help.github.com/en/articles/setting-guidelines-for-repository-contributors" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://help.github.com/en/articles/setting-guidelines-for-repository-contributors</a></p><p name="12f5" id="12f5" class="graf graf--p graf-after--p"><a href="https://www.infoworld.com/article/3271126/what-is-cicd-continuous-integration-and-continuous-delivery-explained.html" data-href="https://www.infoworld.com/article/3271126/what-is-cicd-continuous-integration-and-continuous-delivery-explained.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.infoworld.com/article/3271126/what-is-cicd-continuous-integration-and-continuous-delivery-explained.html</a></p><p name="9267" id="9267" class="graf graf--p graf-after--p"><a href="https://stackify.com/what-is-cicd-whats-important-and-how-to-get-it-right/" data-href="https://stackify.com/what-is-cicd-whats-important-and-how-to-get-it-right/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://stackify.com/what-is-cicd-whats-important-and-how-to-get-it-right/</a></p><p name="764f" id="764f" class="graf graf--p graf-after--p"><a href="https://docs.travis-ci.com/user/tutorial/" data-href="https://docs.travis-ci.com/user/tutorial/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.travis-ci.com/user/tutorial/</a></p><p name="8ce1" id="8ce1" class="graf graf--p graf-after--p"><a href="https://www.jenkins.io/" data-href="https://www.jenkins.io/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.jenkins.io/</a></p><p name="40a5" id="40a5" class="graf graf--p graf-after--p">upstream/downstream:</p><p name="2e14" id="2e14" class="graf graf--p graf-after--p">In terms of source control, you’re “downstream” when you copy (clone, checkout, etc) from a repository. Information flows “downstream” to you.</p><p name="b652" id="b652" class="graf graf--p graf-after--p">When you make changes, you usually want to send them back “upstream” so they make it into that repository so that everyone pulling from the same source is working with all the same changes. This is mostly a social issue of how everyone can coordinate their work rather than a technical requirement of source control. You want to get your changes into the main project so you’re not tracking divergent lines of development.</p><p name="63e7" id="63e7" class="graf graf--p graf-after--p graf--trailing"><a href="https://devopscube.com/set-git-upstream-respository-branch/" data-href="https://devopscube.com/set-git-upstream-respository-branch/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://devopscube.com/set-git-upstream-respository-branch/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/2eef9ba9c8fd"><time class="dt-published" datetime="2022-09-23T18:36:39.756Z">September 23, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/introduction-to-git-and-github-week-4-2eef9ba9c8fd" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>