<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Using Python to Interact with the Operating System Week 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Using Python to Interact with the Operating System Week 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
reading and writing files
</section>
<section data-field="body" class="e-content">
<section name="80e0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="b28e" id="b28e" class="graf graf--h4 graf--leading">Using Python to Interact with the Operating System Week 2</h4><h4 name="40f6" id="40f6" class="graf graf--h4 graf-after--h4">reading and writing files</h4><p name="9225" id="9225" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">absolute path<br>file descriptor: a token, generated by the OS, that allows programs to do things with the file</em></p><pre name="9034" id="9034" class="graf graf--pre graf-after--p">file = open(&lt;path&gt;) # get file descriptor<br>file.readline() # read a line<br>file.readline() # read next line<br>file.read() # read next line to the end<br>file.tell() # return current position<br>file.seek(0) #go to position 0<br>file.close()</pre><pre name="13a5" id="13a5" class="graf graf--pre graf-after--pre">file = open(&lt;path&gt;)<br>lines = file.readlines() # lines will be a list of all lines<br>file.colse()</pre><pre name="a568" id="a568" class="graf graf--pre graf-after--pre">with open(&lt;path&gt;) as file:<br>    for line in file:<br>        line.strip().upper() # remove &quot;\n&quot; or &quot;\t&quot; in a line<br>    # automatically close file after the block</pre><pre name="a9b2" id="a9b2" class="graf graf--pre graf-after--pre">with open(&lt;path&gt;, &quot;w&quot;) as file: # will delete old contents<br>    flie.write(&quot;string&quot;) # return 6, len of string that it wrote</pre><p name="4d16" id="4d16" class="graf graf--p graf-after--pre">reading and writing files cheat sheet<br><a href="https://docs.python.org/3/library/functions.html#open" data-href="https://docs.python.org/3/library/functions.html#open" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/functions.html#open</a></p><h4 name="341d" id="341d" class="graf graf--h4 graf-after--p">managing files and directories</h4><p name="e5ba" id="e5ba" class="graf graf--p graf-after--h4">files</p><pre name="14fe" id="14fe" class="graf graf--pre graf-after--p">import os<br>os.remove(&lt;path&gt;)<br>os.rename(&lt;old_name&gt;, &lt;new_name&gt;)<br># if file doesn&#39;t exists, error<br>os.path.exists(&lt;path&gt;) # return Ture or False<br>os.path.getsize(&lt;path&gt;) # return in bytes</pre><pre name="d7d6" id="d7d6" class="graf graf--pre graf-after--pre">os.path.getmtime(&lt;path&gt;) #return a timestamp<br># seconds since Unix OS publishing</pre><pre name="0829" id="0829" class="graf graf--pre graf-after--pre">import datetime<br>timestamp = os.path.getmtime(&lt;path&gt;)<br>datetime.datetime.fromtimestamp(timestamp) #return datetime.datetime</pre><pre name="e944" id="e944" class="graf graf--pre graf-after--pre">os.path.abspath(&lt;file_name&gt;) #return absolute path in string</pre><p name="d301" id="d301" class="graf graf--p graf-after--pre">directories</p><pre name="33bd" id="33bd" class="graf graf--pre graf-after--p">os.getcwd() # current work directory<br>os.mkdir(&lt;path&gt;) # make a new directory<br>os.chdir(&lt;path&gt;) # change cwd to &lt;path&gt;<br>os.rmdir(&lt;path&gt;) # remove directory if it&#39;s empty</pre><pre name="1762" id="1762" class="graf graf--pre graf-after--pre">os.listdir(&lt;path&gt;) # return all sub-directory and file in a list<br>os.path.join(&lt;dir&gt;, &lt;name_in_dir&gt;)<br># creat a file path with directory name<br># when OS are different , use different punctuation marks<br>os.path.isdir(&lt;path&gt;) # return True or False</pre><p name="9b3a" id="9b3a" class="graf graf--p graf-after--pre">files and directories cheat sheet</p><p name="3105" id="3105" class="graf graf--p graf-after--p"><a href="https://docs.python.org/3/library/os.html" data-href="https://docs.python.org/3/library/os.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/os.html</a><br><a href="https://docs.python.org/3/library/os.path.html" data-href="https://docs.python.org/3/library/os.path.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/os.path.html</a></p><h4 name="b26a" id="b26a" class="graf graf--h4 graf-after--p">CSV file</h4><p name="2165" id="2165" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">parsing: using rules to understand a file as structured data<br>CSV: comma separated values</em></p><pre name="061b" id="061b" class="graf graf--pre graf-after--p">import csv<br>f = open(&lt;path&gt;)<br>csv_f = csv.reader(f)<br>for row in csv_f:<br>    a, b, c = row #unpack<br>    print(&quot;{};{};{}&quot;.format(a, b, c))<br>f.close()</pre><pre name="aaa9" id="aaa9" class="graf graf--pre graf-after--pre">list1 = [[&quot;a&quot;, &quot;b&quot;], [&quot;c&quot;, &quot;d&quot;]]<br>with open(&lt;path&gt;, &quot;w&quot;) as f2write:<br>    writer = csv.writer(f2write)<br>    writer.writerow(list1) # write 1 row<br>    writer.writerows(list1) # write all</pre><pre name="1037" id="1037" class="graf graf--pre graf-after--pre">f = open(&lt;path&gt;)<br>reader = csv.DictReader(f) #read csv as a row to a dict<br>for row in reader:<br>    print(row[&lt;key&gt;])</pre><pre name="1011" id="1011" class="graf graf--pre graf-after--pre">list1 = [{&quot;a&quot;:1, &quot;b&quot;:2, &quot;c&quot;:3}, {&quot;a&quot;:4, &quot;b&quot;:5, &quot;c&quot;:6}]<br>keys = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]<br>with open(&lt;path&gt;, &quot;w&quot;) as f2w:<br>    writer = csv.DictWriter(f2w, fieldnames=keys)<br>    writer.writeheader() # first row, by keys<br>    writer.writerows(list1)</pre><p name="3938" id="3938" class="graf graf--p graf-after--pre">CSV files cheat sheet<br><a href="https://docs.python.org/3/library/csv.html" data-href="https://docs.python.org/3/library/csv.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.python.org/3/library/csv.html</a><br><a href="https://realpython.com/python-csv/" data-href="https://realpython.com/python-csv/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://realpython.com/python-csv/</a></p><p name="ea15" id="ea15" class="graf graf--p graf-after--p">Qwiklabs assessment</p><pre name="92d4" id="92d4" class="graf graf--pre graf-after--p">csv.register_dialect # more information is needed</pre><p name="dbca" id="dbca" class="graf graf--p graf-after--pre graf--trailing">use set() converts iterable element to distinct element</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/2350bc05568f"><time class="dt-published" datetime="2022-09-07T18:03:47.029Z">September 7, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/using-python-to-interact-with-the-operating-system-week-2-2350bc05568f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>