<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Google IT Automation with Python week 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Google IT Automation with Python week 1</h1>
</header>
<section data-field="subtitle" class="p-summary">
some basic instruction
syntax and semantics
print hello world
arithmetic operation
(lots new vocabulary for me)
</section>
<section data-field="body" class="e-content">
<section name="e0da" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="f148" id="f148" class="graf graf--h4 graf--leading">Google IT Automation with Python week 1</h4><p name="b365" id="b365" class="graf graf--p graf-after--h4 graf--trailing">some basic instruction<br>syntax and semantics<br>print hello world<br>arithmetic operation<br>(lots of new vocabulary for me)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/ff8bbda5f22e"><time class="dt-published" datetime="2022-09-02T07:19:59.451Z">September 2, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/google-it-automation-with-python-week-1-ff8bbda5f22e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>