<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Configuration Management and the Cloud week 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Configuration Management and the Cloud week 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
manifests: a file where we will store the rules, end with a .pp extension.
</section>
<section data-field="body" class="e-content">
<section name="67a3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="a0c3" id="a0c3" class="graf graf--h4 graf--leading">Configuration Management and the Cloud week 2</h4><p name="5142" id="5142" class="graf graf--p graf-after--h4">manifests: a file where we will store the rules, end with a .pp extension.</p><pre name="c440" id="c440" class="graf graf--pre graf-after--p">#ensure the package &#39;htop&#39; is installed<br>#in &lt;.pp_file&gt;<br>package { &#39;htop&#39;:<br>  ensure =&gt; present<br>)</pre><pre name="552f" id="552f" class="graf graf--pre graf-after--pre"><br>$ sudo puppet apply -v &lt;.pp_file&gt;<br>#-v: get verbose output(more info)</pre><p name="d736" id="d736" class="graf graf--p graf-after--pre">catalog: the list of rules that are generated for the computer once the server has evaluated conditionals with facts.</p><p name="19a0" id="19a0" class="graf graf--p graf-after--p">resource relationships: capitalize resources when referring to them from another resource’s attribute</p><pre name="1c57" id="1c57" class="graf graf--pre graf-after--p">#example<br>clsaa ntp {<br>  package {&#39;ntp&#39;:<br>    ensure =&gt; latest,<br>  }<br>  file {&#39;/etc/ntp.conf&#39;:<br>    source =&gt; &#39;puppet:///modules/ntp/ntp.conf&#39;,<br>    replace =&gt; true,<br>    #package need to be installed and update first<br>    require =&gt; Package[&#39;ntp&#39;]<br>    #if congfig change notified ntp service(reload if any changes)<br>    notify =&gt; Service[&#39;ntp&#39;]<br>  }<br>  service {&#39;ntp&#39;:<br>    enable =&gt; true,<br>    ensure =&gt; running,<br>    require =&gt; File[&#39;/etc/ntp.conf&#39;] #file need to be set first<br>  }<br>}</pre><pre name="2c0f" id="2c0f" class="graf graf--pre graf-after--pre">include ntp #apply the rules in a class</pre><p name="aece" id="aece" class="graf graf--p graf-after--pre">module: a collection of manifests and associated data. usually have manifests, files, and templates directory. <br>inside a manifest directory must include init.pp file. init.pp should define a class with the same name as the module.</p><pre name="8337" id="8337" class="graf graf--pre graf-after--p">#example of install a module<br>$ sudo apt install puppet-module-puppetlabs-apache<br>$ cd /usr/share/puppet/modules.available/puppetlab-apache<br>#where modules install</pre><pre name="19da" id="19da" class="graf graf--pre graf-after--pre">#create new pp file<br>include ::apache #:: means global module</pre><p name="fadb" id="fadb" class="graf graf--p graf-after--pre"><a href="https://puppet.com/docs/puppet/7/style_guide.html" data-href="https://puppet.com/docs/puppet/7/style_guide.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://puppet.com/docs/puppet/7/style_guide.html</a><br><a href="https://puppet.com/docs/puppet/7/server/install_from_packages.html" data-href="https://puppet.com/docs/puppet/7/server/install_from_packages.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://puppet.com/docs/puppet/7/server/install_from_packages.html</a></p><p name="73f4" id="73f4" class="graf graf--p graf-after--p">node definitions<br>node: a system where we can run a Puppet agent.<br>(FQDN) is the unabbreviated name for a particular computer, or server. fully qualified domain name(FQDN): is the unabbreviated name for a particular system, including the hostname and the domain name.</p><pre name="b222" id="b222" class="graf graf--pre graf-after--p">node default { #won&#39;t applied to nodes that have an explicit entry<br>  class { &#39;sudo&#39;: }<br>  class { &#39;ntp&#39;:<br>    servers =&gt;[ &#39;ntp1.example.com&#39;]<br>  }<br>}</pre><pre name="adeb" id="adeb" class="graf graf--pre graf-after--pre">node webserver.example.com { # FQDN<br>  class { &#39;sudo&#39;: }<br>  class { &#39;ntp&#39;:<br>    servers =&gt;[ &#39;ntp1.example.com&#39;]<br>  }<br>  class { &#39;apache&#39;: }<br>}</pre><p name="764a" id="764a" class="graf graf--p graf-after--pre">puppet’s certificate uses a public key infrastructure(PKI) call secure socket layer(SSL). <br>a node sends a certificate request to a master, and a master creates a certificate for that node if a master accepts the request. it can accept manually or by a script.<br><a href="https://www.masterzen.fr/2010/11/14/puppet-ssl-explained/" data-href="https://www.masterzen.fr/2010/11/14/puppet-ssl-explained/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.masterzen.fr/2010/11/14/puppet-ssl-explained/</a></p><pre name="42fb" id="42fb" class="graf graf--pre graf-after--p">#configure puppet to automatically sign the certificate requests<br>#don&#39;t do this in real scenario<br>$ sudo puppet config --section master set autosign true</pre><pre name="ae0c" id="ae0c" class="graf graf--pre graf-after--pre">$ ssh webserver #connect to the node(a machine called webserver)<br># now on the node(a machine called webserver)<br>$ sudo apt install puppet #install puppet package on the node<br>#set the puppet server<br>#the master FQDN is ubntu.example.com<br>$ sudo  puppet config set server ubuntu.example.com<br>#test the connection to the master<br>#-v:get verbose output(more info) --test:test run<br>$ sudo puppet agent -v --test</pre><pre name="e881" id="e881" class="graf graf--pre graf-after--pre">#the node will creating SSL key and certificate request<br>#shows the certificate request fingerprint<br>#catching certificate<br>#retrieving info from node and sent it to the master<br>#catching catalog and applied it</pre><pre name="a8c3" id="a8c3" class="graf graf--pre graf-after--pre">#catalog created depend on site.pp file(node definition) content<br>#file stored at the root of the nodes environment on the master</pre><pre name="9c2f" id="9c2f" class="graf graf--pre graf-after--pre">#now set puppet service enable and start<br>$ sudo systemctl enable puppet<br>$ sudo systemctl start puppet<br>$ sudo systemctl status puppet #check puppet started or not</pre><p name="1bfe" id="1bfe" class="graf graf--p graf-after--pre">testing manifests<br>1. puppet parser validate command: checks syntax.<br>2. - -noop: no operations. simulate what it would do.<br>3. apply the rules to test machines.<br>4. rspec tests: set the facts values and check the catalog.<br><a href="https://rspec-puppet.com/tutorial/" data-href="https://rspec-puppet.com/tutorial/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://rspec-puppet.com/tutorial/</a><br>5. run through a test environment first (same configuration as the production environment). Puppet can set different environment directories.<br>6. pushing the change to a subset of the system (canaries).</p><p name="385b" id="385b" class="graf graf--p graf-after--p">make sure these changes are small and self-contained.</p><p name="6d99" id="6d99" class="graf graf--p graf-after--p graf--trailing">(optional) style guide check: <a href="http://puppet-lint.com/" data-href="http://puppet-lint.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">http://puppet-lint.com/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/4a7e82d9bd84"><time class="dt-published" datetime="2022-10-04T19:39:56.439Z">October 4, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/configuration-management-and-the-cloud-week-2-4a7e82d9bd84" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>