<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Configuration Management and the Cloud week 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Configuration Management and the Cloud week 1</h1>
</header>
<section data-field="subtitle" class="p-summary">
scale: keep achieving larger impacts with the same amount of effect. a scalable system is a flexible system.
</section>
<section data-field="body" class="e-content">
<section name="d39e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="122b" id="122b" class="graf graf--h4 graf--leading">Configuration Management and the Cloud week 1</h4><p name="a671" id="a671" class="graf graf--p graf-after--h4">scale: keep achieving larger impacts with the same amount of effect. a scalable system is a flexible system.</p><p name="2934" id="2934" class="graf graf--p graf-after--p">configuration management system: Puppet, Chef, ansible, and CFEngine.</p><p name="4abc" id="4abc" class="graf graf--p graf-after--p">infrastructure as code(IaC): configuration in infrastructure is stored in a version control system. it is consistent, versioned, reliable, and repeatable.</p><p name="5f7a" id="5f7a" class="graf graf--p graf-after--p">cron job: schedule tasks in Linux.</p><p name="c67b" id="c67b" class="graf graf--p graf-after--p">Puppet resources: the basic unit for modeling configuration.</p><p name="9b7f" id="9b7f" class="graf graf--p graf-after--p">domain-specific language(DSL): a programming language that is more limited in scope.<br><a href="https://en.wikipedia.org/wiki/Domain-specific_language" data-href="https://en.wikipedia.org/wiki/Domain-specific_language" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://en.wikipedia.org/wiki/Domain-specific_language</a></p><pre name="268b" id="268b" class="graf graf--pre graf-after--p">#basic syntax<br>clsaa &lt;name&gt; {<br>  &lt;resources_type&gt; { &#39;&lt;title&gt;&#39;:<br>    &lt;attributes&gt; =&gt; &lt;value&gt;,<br>  }<br>}<br>#example<br>clsaa ntp {<br>  #make sure ntp package is latest<br>  package {&#39;ntp&#39;:<br>    ensure =&gt; latest,<br>  }<br>  #set ntp.conf file with source file<br>  file {&#39;/etc/ntp.conf&#39;:<br>    source =&gt; &#39;puppet:///modules/ntp/ntp.conf&#39;,<br>    replace =&gt; true,<br>  }<br>  #make sure ntp service is enabled and running<br>  service {&#39;ntp&#39;:<br>    enable =&gt; true,<br>    ensure =&gt; running,<br>  }<br>}</pre><pre name="5cb8" id="5cb8" class="graf graf--pre graf-after--pre">if $facts[&#39;&lt;fact_key&gt;&#39;] {<br>  &lt;resources_type&gt; { &lt;title&gt;:<br>    &lt;attributes&gt; =&gt; &lt;value&gt;,<br>  }<br>}else {<br>  &lt;resources_type&gt; { &#39;&lt;title&gt;&#39;:<br>    &lt;attributes&gt; =&gt; &lt;value&gt;,<br>  }<br>}</pre><p name="db2b" id="db2b" class="graf graf--p graf-after--pre"><a href="https://puppet.com/docs/puppet/7/lang_resources.html" data-href="https://puppet.com/docs/puppet/7/lang_resources.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://puppet.com/docs/puppet/7/lang_resources.html</a></p><p name="347c" id="347c" class="graf graf--p graf-after--p">declarative language: declare the state that we want to achieve rather than the procedure computer needs to follow to reach the gold.<br>idempotent action: can be performed repeatedly without changing the system after the first run.<br>“test and repair” paradigm: actions are taken only when they are necessary.<br>Puppet is stateless: no state is being kept between runs.</p><pre name="ce28" id="ce28" class="graf graf--pre graf-after--p">#use exec resources to run command<br>exec { &#39;&lt;title&gt;&#39;:<br>  command =&gt; &#39;&lt;command&gt;&#39;,<br>  onlyif =&gt; &#39;&lt;command&gt;&#39;, <br>  #in case there is something cause command error, ensure that it is idempotent<br>}</pre><p name="ddad" id="ddad" class="graf graf--p graf-after--pre graf--trailing"><a href="http://radar.oreilly.com/2015/04/the-puppet-design-philosophy.html" data-href="http://radar.oreilly.com/2015/04/the-puppet-design-philosophy.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">http://radar.oreilly.com/2015/04/the-puppet-design-philosophy.html</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/d7dfb3d2c6e1"><time class="dt-published" datetime="2022-10-02T13:18:52.517Z">October 2, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/configuration-management-and-the-cloud-week-1-d7dfb3d2c6e1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>