<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introduction to Git and GitHub week 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introduction to Git and GitHub week 3</h1>
</header>
<section data-field="subtitle" class="p-summary">
GitHub
</section>
<section data-field="body" class="e-content">
<section name="9d78" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="df50" id="df50" class="graf graf--h4 graf--leading">Introduction to Git and GitHub week 3</h4><p name="15de" id="15de" class="graf graf--p graf-after--h4">GitHub</p><p name="d956" id="d956" class="graf graf--p graf-after--p">distributed VCS: each one has a copy of the whole repository on their local machine.</p><pre name="74b7" id="74b7" class="graf graf--pre graf-after--p">$ git clone &lt;URL(github HTTPS or SSH&gt; #clone repo from github<br>$ git push #sand changes snapshots to github<br>#if there changes in remote repo, it will faile</pre><pre name="38d9" id="38d9" class="graf graf--pre graf-after--pre">$ git remote -v #show remote repo,use &lt;-v&gt; to include URL <br>$ git remote show &lt;name&gt; #show more info about name remote repo<br>$ git branch -r #show remote brench</pre><pre name="f2dd" id="f2dd" class="graf graf--pre graf-after--pre">$ git fetch #get new commits from remote repo<br>$ git log &lt;name&gt;/master<br>#show master branch log of &lt;name&gt; remote repo<br>$ git status<br>#if new commit is send to remote repo, it will shows<br>#&quot;Your brench is behind ...&quot;<br>$ git merge origin/master #merge to local branch HEAD</pre><pre name="f145" id="f145" class="graf graf--pre graf-after--pre">$ git pull #update from remote repo(fetch and merge)<br># will also get new branch if there is it<br>$ git remote update #get new commits and branches<br>$ git checkout &lt;branch&gt;<br>#can be used to set up new branch from remote repo and switch to it</pre><p name="7443" id="7443" class="graf graf--p graf-after--pre">conflicts when pulling:</p><pre name="9586" id="9586" class="graf graf--pre graf-after--p">$ git log --graph --oneline --all #show all commit log graphically<br>#when pull fail because of conflict,<br>#it will edit file with merge conflict<br>#searching &gt;&gt;&gt; for conglict marke</pre><p name="75cd" id="75cd" class="graf graf--p graf-after--pre">push new branch:</p><pre name="8028" id="8028" class="graf graf--pre graf-after--p">$ git push -u &lt;repo&gt; &lt;branch&gt;</pre><p name="42bf" id="42bf" class="graf graf--p graf-after--pre">rebasing and delete</p><pre name="b05e" id="b05e" class="graf graf--pre graf-after--p">$ git log --graph --oneline --all #show all commit log graphically<br>$ git chechout &lt;branch1&gt; #change to the branch1 we want to rebasing <br>$ git rebase &lt;branch2&gt; #put current branch ontop of branch2<br>$ git checkout &lt;branch2&gt; #back to &lt;branch2&gt;<br>$ git merge &lt;branch1&gt; #fast forward merge in &lt;branch2&gt;</pre><pre name="5d95" id="5d95" class="graf graf--pre graf-after--pre">$ git push --delete &lt;repo&gt; &lt;branch&gt; #delete remote branch<br>$ git -d &lt;branch&gt; #delete local branch</pre><pre name="3491" id="3491" class="graf graf--pre graf-after--pre">#when new file is added, rebasing conflic happened<br>#fix same as merge conflict, edit file<br>$ #edit file<br>$ git add &lt;file&gt;<br>$ git rebase --continue<br>$ git push</pre><p name="dd05" id="dd05" class="graf graf--p graf-after--pre">practices for collaboration:<br>1. always synchronize before any work.<br>2. avoid having large changes, and modifying a few things simultaneously.<br>3. have a separate branch when working on a big change.<br>4. regularly merge changes made on the master onto another branch.<br>5. latest version on the master branch, and the stable version on another branch.<br>6. shouldn’t rebase changes that have been pushed to remote repos.<br>7. good commit messages.</p><p name="95d0" id="95d0" class="graf graf--p graf-after--p"><a href="https://git-scm.com/book/en/v2/Git-Branching-Rebasing" data-href="https://git-scm.com/book/en/v2/Git-Branching-Rebasing" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://git-scm.com/book/en/v2/Git-Branching-Rebasing</a></p><p name="fea3" id="fea3" class="graf graf--p graf-after--p graf--trailing"><a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests" data-href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.github.com/en/pull-requests/collaborating-with-pull-requests</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/cf30852c46ba"><time class="dt-published" datetime="2022-09-23T09:22:17.058Z">September 23, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/introduction-to-git-and-github-week-3-cf30852c46ba" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>