<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Crash Course on Python week 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Crash Course on Python week 3</h1>
</header>
<section data-field="subtitle" class="p-summary">
while loops
</section>
<section data-field="body" class="e-content">
<section name="84de" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="b997" id="b997" class="graf graf--h4 graf--leading">Crash Course on Python week 3</h4><h4 name="62df" id="62df" class="graf graf--h4 graf-after--h4">while loops</h4><p name="3531" id="3531" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">initializing: to assign an initial value to a variable.<br></em>remember to initialize variables.<br>watch out for the infinite loops.</p><pre name="ca99" id="ca99" class="graf graf--pre graf-after--p">x = 0 # initializing variables<br>while x &lt; 5:<br>    x += 1</pre><pre name="eabd" id="eabd" class="graf graf--pre graf-after--pre">x = input()<br>while x != 0 and x % 2 == 0: # to avoid infinite loops<br>    x = x / 2</pre><pre name="a128" id="a128" class="graf graf--pre graf-after--pre">x = 0<br>while True:<br>    x = input()<br>    if x == 1:<br>        break</pre><h4 name="f2ab" id="f2ab" class="graf graf--h4 graf-after--pre">for loop</h4><pre name="c52d" id="c52d" class="graf graf--pre graf-after--h4">for x in range(5): #start with 0 to 5-1<br>    print(x)<br>for n in range(1, 10, 2): #start with 1 to 9, incremented by 2</pre><p name="5b94" id="5b94" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">nested: loop in a loop.</em></p><pre name="de14" id="de14" class="graf graf--pre graf-after--p">print(x, end=&quot; &quot;)</pre><p name="60b1" id="60b1" class="graf graf--p graf-after--pre">must &lt;<em class="markup--em markup--p-em">in&gt; </em>an iterable object, like a list. (string is iterable too.)</p><p name="4e73" id="4e73" class="graf graf--p graf-after--p">loops cheat sheet<br><em class="markup--em markup--p-em">break(python): interrupt while and for loops.<br>continue(python): skip the current iteration and continue with the next one.</em></p><h4 name="2c69" id="2c69" class="graf graf--h4 graf-after--p">recursion</h4><pre name="8304" id="8304" class="graf graf--pre graf-after--h4 graf--trailing">def recursive_function(parameters):<br>    if base_case_condition(parameters):<br>        return base_case_value<br>    recursive_function(modified_parameters)</pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/31e1af67ef1e"><time class="dt-published" datetime="2022-09-03T11:24:54.072Z">September 3, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/crash-course-on-python-week-3-31e1af67ef1e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>