<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Troubleshooting and Debugging Techniques week 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Troubleshooting and Debugging Techniques week 1</h1>
</header>
<section data-field="subtitle" class="p-summary">
troubleshooting: solving any kind of problem.
debugging: fixing bugs in the actual code.
</section>
<section data-field="body" class="e-content">
<section name="9c10" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="5024" id="5024" class="graf graf--h4 graf--leading">Troubleshooting and Debugging Techniques week 1</h4><p name="1ad9" id="1ad9" class="graf graf--p graf-after--h4">troubleshooting: solving any kind of problem.<br>debugging: fixing bugs in the actual code.</p><p name="fe0f" id="fe0f" class="graf graf--p graf-after--p">tools: tcpdump(network), Wireshark(network).</p><p name="da25" id="da25" class="graf graf--p graf-after--p">Bash commands: (resources)ps, top, free. (calls)strace, ltrace.</p><p name="6ca6" id="6ca6" class="graf graf--p graf-after--p">problem solving steps(not always sequentially):<br>1. getting information: reproduction case.<br>2. finding the root cause.<br>3. performing the necessary remediation: short/long-term.<br>4. document what we do.</p><pre name="da6f" id="da6f" class="graf graf--pre graf-after--p">$ strace &lt;app&gt; #trace system calls<br>$ strace -o &lt;.strace file&gt; &lt;app&gt; #output into a file<br>$ less &lt;.strace file&gt; #displays the contents, one page at a time<br>$ &lt;output&gt; | less #same</pre><p name="c002" id="c002" class="graf graf--p graf-after--pre">getting information:<br>1. what were you trying to do?<br>2. what steps did you follow?<br>3. what was the expected result?<br>4. what was the actual result?</p><p name="9ce7" id="9ce7" class="graf graf--p graf-after--p">simplest explanations first</p><p name="a0c9" id="a0c9" class="graf graf--p graf-after--p">logs</p><pre name="ab46" id="ab46" class="graf graf--pre graf-after--p">/var/log/syslog #Linux system log(maybe outdated)<br>~/home/.xsession-errors #Linux user-specific log(maybe outdated)<br>$ jurnalctl #Linux<br>/Library/Logs #MacOs<br>eventvwr #Windows</pre><p name="f5a4" id="f5a4" class="graf graf--p graf-after--pre"><a href="https://manpages.ubuntu.com/manpages/kinetic/man1/journalctl.1.html" data-href="https://manpages.ubuntu.com/manpages/kinetic/man1/journalctl.1.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://manpages.ubuntu.com/manpages/kinetic/man1/journalctl.1.html</a></p><p name="25af" id="25af" class="graf graf--p graf-after--p">finding the root cause: do it in the test environment first.</p><pre name="0b39" id="0b39" class="graf graf--pre graf-after--p">$ iotop #current input/output operation<br>$ iostat #input/output operation<br>$ vmstat #virtual memory operation<br>$ iftop #current traffic on the network</pre><p name="be80" id="be80" class="graf graf--p graf-after--pre">intermittent issues: happened only occasionally.<br>1. modify the program to get more information.<br>2. debugging mode that generates more information.<br>3. monitoring the environment</p><p name="28ea" id="28ea" class="graf graf--p graf-after--p">Heisenbugs: bug with observer effect.</p><p name="3f07" id="3f07" class="graf graf--p graf-after--p">binary search: sort the list and search middle, can eliminate half of the list.</p><pre name="785d" id="785d" class="graf graf--pre graf-after--p graf--trailing">$ git bisect &lt;commit1&gt; &lt;commit2&gt;</pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/1caed0767593"><time class="dt-published" datetime="2022-09-27T05:20:08.351Z">September 27, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/troubleshooting-and-debugging-techniques-week-1-1caed0767593" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>