<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Using Python to Interact with the Operating System Week 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Using Python to Interact with the Operating System Week 1</h1>
</header>
<section data-field="subtitle" class="p-summary">
some introduction
</section>
<section data-field="body" class="e-content">
<section name="dcf2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="88c7" id="88c7" class="graf graf--h4 graf--leading">Using Python to Interact with the Operating System Week 1</h4><h4 name="f9b9" id="f9b9" class="graf graf--h4 graf-after--h4">some introduction</h4><p name="5ed0" id="5ed0" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">kernel: the core of a computer’s operating system<br>Linux distribution: example: Ubuntu, RedHat<br>PyPI: Python Package Index</em></p><p name="60ae" id="60ae" class="graf graf--p graf-after--p">install modules from a command prompt:</p><pre name="31b5" id="31b5" class="graf graf--pre graf-after--p">pip install &lt;module_name&gt;</pre><p name="070b" id="070b" class="graf graf--p graf-after--pre"><a href="https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/" data-href="https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/</a></p><h4 name="0ec0" id="0ec0" class="graf graf--h4 graf-after--p">running Python</h4><p name="950a" id="950a" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">interpreter<br>compiler<br>shebang</em></p><p name="5998" id="5998" class="graf graf--p graf-after--p">in Linux command prompt</p><pre name="8c3d" id="8c3d" class="graf graf--pre graf-after--p">cat &lt;file&gt; # shows the contents of a file<br>chmod +x &lt;file&gt; # change file permission to excutable</pre><p name="ae87" id="ae87" class="graf graf--p graf-after--pre">import modules</p><pre name="cb3b" id="cb3b" class="graf graf--pre graf-after--p">import &lt;module&gt;</pre><p name="c97f" id="c97f" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">__init__.py: module that let the interpreter recognize a directory as a module</em></p><p name="cc0b" id="cc0b" class="graf graf--p graf-after--p">code editor and IDE</p><p name="0228" id="0228" class="graf graf--p graf-after--p">Visual Studio Code (code editor)<br>Visual Studio (IDE)<br>IntelliJ (IDE, best for Java)<br>Notepad++ (code editor)<br>Vim (command line editor, best for Unix)<br>Android Studio (IDE)<br>Sublime Text (code editor)<br>PyCharm (IDE, best for Python)<br>Eclipse (IDE)</p><h4 name="f66b" id="f66b" class="graf graf--h4 graf-after--p">automating</h4><p name="7853" id="7853" class="graf graf--p graf-after--h4 graf--trailing"><em class="markup--em markup--p-em">scalability<br></em>can centralizing mistakes<br><em class="markup--em markup--p-em">baffle design<br>Pareto Principle: 80% of consequences come from 20% of causes<br>bit-rot: process falling out of step with the environment<br>periodic test<br>forensic value: system log for investigating an issue</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/173bd83d5c2a"><time class="dt-published" datetime="2022-09-07T09:07:34.991Z">September 7, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/using-python-to-interact-with-the-operating-system-week-1-173bd83d5c2a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>