<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Crash Course on Python week 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Crash Course on Python week 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
data type
</section>
<section data-field="body" class="e-content">
<section name="b528" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="91bf" id="91bf" class="graf graf--h4 graf--leading">Crash Course on Python week 2</h4><h4 name="82bf" id="82bf" class="graf graf--h4 graf-after--h4">data type</h4><p name="3949" id="3949" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">variables: names to certain values</em><br><em class="markup--em markup--p-em">assignment: the storing a value process<br>expression: a combination of variables and symbols that produce a result<br>implicit conversion: automatically converts the data type</em></p><h4 name="f7ae" id="f7ae" class="graf graf--h4 graf-after--p">functions</h4><pre name="a347" id="a347" class="graf graf--pre graf-after--h4">def &lt;function_name&gt;(parameter/argumet):<br>    &lt;body&gt;<br>    (return &lt;value&gt;)</pre><p name="79d3" id="79d3" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">None(python): nothing</em></p><p name="36ba" id="36ba" class="graf graf--p graf-after--p">code style<em class="markup--em markup--p-em"><br>self-documenting code: readable and doesn’t conceal its intent<br>refactoring: re-write code to be more self-documenting<br>#(python): comment</em></p><h4 name="195a" id="195a" class="graf graf--h4 graf-after--p">conditionals</h4><p name="f258" id="f258" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">boolean: true or false<br>==(python): equality operator<br>and, or, not(python): logical operators</em></p><pre name="21d5" id="21d5" class="graf graf--pre graf-after--p">print(not 42 == &quot;Answer&quot;) #True</pre><p name="f3a3" id="f3a3" class="graf graf--p graf-after--pre">if, else statements<br><em class="markup--em markup--p-em">branching: alter its execution sequence<br>%(python): modulo operator, the remainder of the integer</em></p><pre name="f085" id="f085" class="graf graf--pre graf-after--p">5 // 3 #= 1, quotient<br>5 % 3 #= 2, remainder</pre><p name="4381" id="4381" class="graf graf--p graf-after--pre">elif statements</p><p name="9606" id="9606" class="graf graf--p graf-after--p">conditionals chest sheet</p><p name="77c4" id="77c4" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">hexadecimal value:</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/29029719e769"><time class="dt-published" datetime="2022-09-03T06:13:35.064Z">September 3, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/google-it-automation-with-python-week-2-29029719e769" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>