<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Crash Course on Python vocabulary week 5</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Crash Course on Python vocabulary week 5</h1>
</header>
<section data-field="subtitle" class="p-summary">
terminology
paradigm
instance
abstract
wrapped
abstract code
tangible interaction
</section>
<section data-field="body" class="e-content">
<section name="3d3f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="ea8a" id="ea8a" class="graf graf--h4 graf--leading">Crash Course on Python vocabulary week 5</h4><p name="e2bb" id="e2bb" class="graf graf--p graf-after--h4 graf--trailing"><em class="markup--em markup--p-em">terminology<br>paradigm<br>instance<br>abstract<br>wrapped<br>abstract code<br>tangible interaction</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/9d9565c73ee8"><time class="dt-published" datetime="2022-09-05T12:11:21.304Z">September 5, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/crash-course-on-python-vocabulary-week-5-9d9565c73ee8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>