<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Crash Course on Python week 6</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Crash Course on Python week 6</h1>
</header>
<section data-field="subtitle" class="p-summary">
final project
</section>
<section data-field="body" class="e-content">
<section name="0d13" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="86de" id="86de" class="graf graf--h3 graf--leading graf--title">Crash Course on Python week 6</h3><h4 name="71f7" id="71f7" class="graf graf--h4 graf-after--h3 graf--subtitle">final project</h4><p name="b6bf" id="b6bf" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">call event class: contains date, name, user, event type<br>event attributes: date, user, machine, type<br>event type: strings</em></p><pre name="efb2" id="efb2" class="graf graf--pre graf-after--p">number = [1, 5, 3, 7]<br>print(sorted(number)) # [1, 3, 5, 7]<br>print(number) # [1, 5, 3, 7]<br>number.sort()<br>print(number) # [1, 3, 5, 7]<br>name = [&quot;bbbb&quot;, &quot;aaa&quot;, &quot;c&quot;] <br>print(sorted(name)) # [&#39;aaa&#39;, &#39;bbbb&#39;, &#39;c&#39;]<br>print(sorted(name, key=len)) # [&#39;c&#39;, &#39;aaa&#39;, &#39;bbbb&#39;]</pre><p name="9859" id="9859" class="graf graf--p graf-after--pre graf--trailing">problem&gt; research&gt; planning&gt; script&gt; put it together</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@dannyo0311" class="p-author h-card">DannyChang</a> on <a href="https://medium.com/p/a677df28bfda"><time class="dt-published" datetime="2022-09-05T16:28:47.872Z">September 5, 2022</time></a>.</p><p><a href="https://medium.com/@dannyo0311/crash-course-on-python-week-6-a677df28bfda" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 24, 2024.</p></footer></article></body></html>